<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Encuesta</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./estilo.css">
</head>
<body id="encuesta">

<div id="pagewrap">

	<div id="header">
        <div>
              <ul id="button">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./introduccion.html">Introduccion</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./masdesalvi.html">Más de Salvi</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="./encuesta.html">Encuesta</a></li>
              </ul>
        <a target="_blank" href="https://GitHub.com/SalvaRebollo" class="twitter" style="color:black;">)</a>
        <a target="_blank" href="https://Linkedin.com/in/SalvaRebollo/" class="twitter" style="color:#3191d8;">L</a>
        <a target="_blank" href="https://YouTube.com/SalviYT" class="twitter" style="color:#db0000;">Y</a>
        <a target="_blank" href="https://YouTube.com/SalviRB" class="twitter" style="color:#db0000;">Y</a>
        </div>
	</div>

	<div id="content">
		<div class="publicacion">
			<a href="#inicio" id="inicio"></a>

			<a href="./index.html"><img class="flechatras" src="./img/flechatras.png" title="Ir atrás"></a>
			<h2>Encuesta</h2>


			<p><span>
<!--FORMULARIO-->
            <div class="capaform">
			<form action="./formulario.php" method="post">
                
				<fieldset class="formulario">
					<legend>Formulario de Satisfacción</legend>
                    <!--PREGUNTA-->
					<fieldset>
						<legend>Datos Personales</legend>
						<div class="datos">
							<div class="nomape">
								<label for="nombre">Nombre</label>
								&nbsp;&nbsp;<input type="text" name="nombre"><br>
								<label for="apellidos">Apellidos</label>
								<input type="text" name="apellidos">
							</div>
						</div>
					</fieldset><br>
                    <!--FIN PREGUNTA-->
                    
					<fieldset>
						<legend>Encuesta</legend>
						<div class="encuesta">
                            <!--PREGUNTA-->
							<div class="gustaweb">
								<label for="gustaweb">¿Te ha gustado la web?</label>
								<br>
								<select name="gustaweb">
									<option value="" selected="selected">- selecciona -</option>
									<option value="Poco">Poco</option>
									<option value="Notbad">Not bad</option>
									<option value="Bastante">Bastante</option>
									<option value="Mucho">Mucho</option>
								</select>
							</div>
                            <!--FIN PREGUNTA-->
                            <br>
                            <!--PREGUNTA-->
							<div class="musica">
								<label for="produccion">¿Cuanto te gustaría aprender producción musical?</label>
								<div class="radio">
									<input type="radio" name="produccion" value="Nada"><label>Nada&nbsp;</label>
								</div>
								<div class="radio">
									<input type="radio" name="produccion" value="Poco"><label>Poco&nbsp;</label>
								</div>
								<div class="radio">
									<input type="radio" name="produccion" value="Mucho"><label>Mucho</label>
								</div>
							</div>
                            <!--FIN PREGUNTA-->
                            <br>
                            <!--PREGUNTA-->
							<div class="comentario">
								<label for="comentarios">Comentarios / Sugerencias</label>
								<br>
								<textarea name="comentarios" rows="7" cols="70"></textarea>
							</div>
                            <!--FIN PREGUNTA-->
						</div>
					</fieldset><br>
                    <!--BOTON ENVIAR-->
					<div class="boton">
						<input type="submit" name="" value="Enviar">
					</div>
                    <!--FIN BOTON ENVIAR-->
                    
				</fieldset>
			</form>
		</div>
<!--FIN FORMULARIO-->
            <p><a href="#inicio" id="final">Ir arriba</a></span></p>
		</div>		
	</div>

	<div id="sidebar">
		<h3>Sidebar</h3>
		<ul>
			<li><a href="./index.html">Home</a></li>
			<li><a href="./introduccion.html">Introduccion</a></li>
            <li><a href="./galeria.html">Galería de Imágenes</a></li>
			<li><a href="./about.html">About</a></li>
			<li><a href="./masdesalvi.html">Más de Salvi</a></li>
			<li><a href="./contacto.html">Contacto</a></li>
            <li><a href="./encuesta.html">Encuesta</a></li>
		</ul>
	</div>
	
	<div id="footer">
		Pagina creada por Salvador Rebollo Benítez como proyecto para las asignaturas SINF y LM.
        
        <a target="_blank" href="https://GitHub.com/SalvaRebollo" class="twitter" style="color:black;">)</a>
        <a target="_blank" href="https://Linkedin.com/in/SalvaRebollo/" class="twitter" style="color:#3191d8;">L</a>
        <a target="_blank" href="https://YouTube.com/SalviYT" class="twitter" style="color:#db0000;">Y</a>
        <a target="_blank" href="https://YouTube.com/SalviRB" class="twitter" style="color:#db0000;">Y</a>
        
        
	</div>

</div>



</body>
</html>